quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/route
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.oidc.auth-server-url=http://localhost:8085/realms/master
quarkus.oidc.client-id=hack
quarkus.rest-client.taxi-api.url=http://localhost:8080/api/v1/taxi
quarkus.rest-client.taxi-api.scope=jakarta.inject.Singleton
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true